<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }
        body{
            background-size: cover;
            background : url(./blackabstract.jpeg);
            
        }
        .title h1{
            font-size: 20vh;
            text-transform: uppercase;
            font-weight: 900;
            display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 200px;
         background-position: 50% 30%;

         color : black ;

         /* glow effect */

         text-shadow: 0 0 5px gold,
            0 0 10px gold,
            0 0 20px gold,
            0 0 25px gold,
            0 0 30px gold;
         background : url(./golden.jpeg);
        
        }
        .container{
          margin: 0 6em;
        }
        
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
            color: white;
        }
        .desc p{
            text-align: left;
            margin-top: 50px;
            border-left: 5px solid gold;
            width: 50%;
            color: white;
            font-weight: bold;
            line-height: 20px;
        }
        span{
            color: gold;
        }
        .menu a{
            padding: 20px;
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        .logo{
            font-size: 2em;
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Abstract<span>Design</span></div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Galery</a>
                <a href="">Contact</a>
            </div>
        </div>
   <div class="title"><h1>Abstract</h1></div>
   <div class="tombol">
       
   </div>
   <div class="desc">
       <p>Abstract design uses the language of shape, form, colour and gestural marks to create work that does not attempt to depict visual reality accurately. Indeed, ‘abstract’ itself means ‘to withdraw or separate something from something else’.
        It is a term applied to work that is based on a landscape, object or figure and in which natural forms have been heavily simplified or ordered. That could be in the form of geometric shapes, or gestural markings.
        ‘Abstract’ is a word used to describe art of this kind, although some artists choose the terms ‘non-objective’ or ‘concrete’ to characterise their creative output.</p>
   </div>

</div>
</body>
</html>